<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNl-Nd-9Hy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ofx-ln-UDb">
            <objects>
                <navigationController id="DNl-Nd-9Hy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qav-Jl-gRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3To-PT-pmo" kind="relationship" relationship="rootViewController" id="i4F-Gh-e1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GG-VN-Ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="248"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ghP-Er-9ss">
            <objects>
                <viewController id="3To-PT-pmo" customClass="ListViewController" customModule="ListaDeComprasProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmI-oI-Boz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-GU-yZp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="z7f-Vc-cGo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7f-Vc-cGo" id="GKG-aT-yLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLw-GU-yZp" firstAttribute="leading" secondItem="JKt-fz-xdh" secondAttribute="leading" id="I0K-Ao-2dD"/>
                            <constraint firstAttribute="bottom" secondItem="jLw-GU-yZp" secondAttribute="bottom" id="UAj-0x-56C"/>
                            <constraint firstItem="jLw-GU-yZp" firstAttribute="top" secondItem="JKt-fz-xdh" secondAttribute="top" id="a70-7h-z4L"/>
                            <constraint firstItem="jLw-GU-yZp" firstAttribute="trailing" secondItem="JKt-fz-xdh" secondAttribute="trailing" id="av5-EL-TcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKt-fz-xdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYY-18-YUb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chart.bar" catalog="system" id="ihr-UB-Stt">
                            <connections>
                                <action selector="didTapDetails" destination="3To-PT-pmo" id="d7Q-HW-tHX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zt7-lR-Zqa">
                            <connections>
                                <action selector="didTapAdd" destination="3To-PT-pmo" id="bIv-f4-nWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jLw-GU-yZp" id="aeC-X0-K9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-7J-jf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="247.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
